cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           hs-hath
version:        0.1.0.0
synopsis:       A Haskell implementation of the Hath client
description:    Please see the README on GitHub at <https://github.com/pe200012/hs-hath#readme>
category:       Web
homepage:       https://github.com/pe200012/hs-hath#readme
bug-reports:    https://github.com/pe200012/hs-hath/issues
author:         pe200012
maintainer:     1326263755@qq.com
copyright:      2024 pe200012
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/pe200012/hs-hath

library
  exposed-modules:
      API
      Database
      Genesis
      Hash
      Locate
      RPC
      Server
      SpeedTest
      Types
      URLParam
      Utils
  other-modules:
      Paths_hs_hath
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      TypeApplications
      OverloadedStrings
      ScopedTypeVariables
      QuasiQuotes
      LambdaCase
      ViewPatterns
      MultiParamTypeClasses
      GADTs
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -static -optl-static
  build-depends:
      async ==2.2.*
    , base >=4.7 && <5
    , base64 ==1.0.*
    , binary ==0.8.*
    , bytestring ==0.11.*
    , co-log ==0.6.*
    , co-log-core ==0.3.*
    , co-log-polysemy >=0.0.1.5
    , containers ==0.6.*
    , crypton ==1.0.*
    , crypton-connection ==0.4.*
    , crypton-x509 ==1.7.*
    , crypton-x509-store ==1.6.*
    , cryptostore ==0.3.*
    , dhall ==1.42.*
    , directory ==1.3.*
    , exceptions ==0.10.*
    , extra ==1.7.*
    , filepath ==1.4.*
    , hex-text
    , http-client ==0.7.*
    , http-client-tls ==0.3.*
    , http-conduit ==2.3.*
    , http-media ==0.8.*
    , http-types ==0.12.*
    , memory ==0.18.*
    , monad-control ==1.0.*
    , monad-loops ==0.4.*
    , mtl ==2.3.*
    , network ==3.1.*
    , optparse-applicative ==0.18.*
    , placeholder
    , polysemy >=1.9 && <2.0
    , polysemy-zoo ==0.8.*
    , random ==1.2.*
    , relude ==1.2.*
    , safe-exceptions ==0.1.*
    , servant >=0.20.2 && <0.21
    , servant-client >=0.20.2 && <0.21
    , servant-client-core >=0.20.2 && <0.21
    , servant-server >=0.20.2 && <0.21
    , sqlite-simple ==0.4.*
    , stm ==2.5.*
    , string-interpolate ==0.3.*
    , text ==2.0.*
    , time ==1.12.*
    , tls ==2.0.*
    , tls-session-manager >=0.0.5 && <0.1
    , transformers ==0.6.*
    , unix ==2.8.*
    , unliftio ==0.2.*
    , wai ==3.2.*
    , wai-extra ==3.1.*
    , warp ==3.4.*
    , warp-tls ==3.4.*
  default-language: GHC2021

executable hs-hath
  main-is: Main.hs
  other-modules:
      Paths_hs_hath
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      TypeApplications
      OverloadedStrings
      ScopedTypeVariables
      QuasiQuotes
      LambdaCase
      ViewPatterns
      MultiParamTypeClasses
      GADTs
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -static -optl-static -threaded -rtsopts -with-rtsopts=-N -fpedantic-bottoms
  build-depends:
      async ==2.2.*
    , base >=4.7 && <5
    , base64 ==1.0.*
    , binary ==0.8.*
    , bytestring ==0.11.*
    , co-log ==0.6.*
    , co-log-core ==0.3.*
    , co-log-polysemy >=0.0.1.5
    , containers ==0.6.*
    , crypton ==1.0.*
    , crypton-connection ==0.4.*
    , crypton-x509 ==1.7.*
    , crypton-x509-store ==1.6.*
    , cryptostore ==0.3.*
    , dhall ==1.42.*
    , directory ==1.3.*
    , exceptions ==0.10.*
    , extra ==1.7.*
    , filepath ==1.4.*
    , hex-text
    , hs-hath
    , http-client ==0.7.*
    , http-client-tls ==0.3.*
    , http-conduit ==2.3.*
    , http-media ==0.8.*
    , http-types ==0.12.*
    , memory ==0.18.*
    , monad-control ==1.0.*
    , monad-loops ==0.4.*
    , mtl ==2.3.*
    , network ==3.1.*
    , optparse-applicative ==0.18.*
    , placeholder
    , polysemy >=1.9 && <2.0
    , polysemy-zoo ==0.8.*
    , random ==1.2.*
    , relude ==1.2.*
    , safe-exceptions ==0.1.*
    , servant >=0.20.2 && <0.21
    , servant-client >=0.20.2 && <0.21
    , servant-client-core >=0.20.2 && <0.21
    , servant-server >=0.20.2 && <0.21
    , sqlite-simple ==0.4.*
    , stm ==2.5.*
    , string-interpolate ==0.3.*
    , text ==2.0.*
    , time ==1.12.*
    , tls ==2.0.*
    , tls-session-manager >=0.0.5 && <0.1
    , transformers ==0.6.*
    , unix ==2.8.*
    , unliftio ==0.2.*
    , wai ==3.2.*
    , wai-extra ==3.1.*
    , warp ==3.4.*
    , warp-tls ==3.4.*
  default-language: GHC2021

test-suite hs-hath-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_hath
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      TypeApplications
      OverloadedStrings
      ScopedTypeVariables
      QuasiQuotes
      LambdaCase
      ViewPatterns
      MultiParamTypeClasses
      GADTs
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -static -optl-static
  build-depends:
      async ==2.2.*
    , base >=4.7 && <5
    , base64 ==1.0.*
    , binary ==0.8.*
    , bytestring ==0.11.*
    , co-log ==0.6.*
    , co-log-core ==0.3.*
    , co-log-polysemy >=0.0.1.5
    , containers ==0.6.*
    , crypton ==1.0.*
    , crypton-connection ==0.4.*
    , crypton-x509 ==1.7.*
    , crypton-x509-store ==1.6.*
    , cryptostore ==0.3.*
    , dhall ==1.42.*
    , directory ==1.3.*
    , exceptions ==0.10.*
    , extra ==1.7.*
    , filepath ==1.4.*
    , hex-text
    , hs-hath
    , hspec
    , http-client ==0.7.*
    , http-client-tls ==0.3.*
    , http-conduit ==2.3.*
    , http-media ==0.8.*
    , http-types ==0.12.*
    , memory ==0.18.*
    , monad-control ==1.0.*
    , monad-loops ==0.4.*
    , mtl ==2.3.*
    , network ==3.1.*
    , optparse-applicative ==0.18.*
    , placeholder
    , polysemy >=1.9 && <2.0
    , polysemy-zoo ==0.8.*
    , random ==1.2.*
    , relude ==1.2.*
    , safe-exceptions ==0.1.*
    , servant >=0.20.2 && <0.21
    , servant-client >=0.20.2 && <0.21
    , servant-client-core >=0.20.2 && <0.21
    , servant-server >=0.20.2 && <0.21
    , sqlite-simple ==0.4.*
    , stm ==2.5.*
    , string-interpolate ==0.3.*
    , text ==2.0.*
    , time ==1.12.*
    , tls ==2.0.*
    , tls-session-manager >=0.0.5 && <0.1
    , transformers ==0.6.*
    , unix ==2.8.*
    , unliftio ==0.2.*
    , wai ==3.2.*
    , wai-extra ==3.1.*
    , warp ==3.4.*
    , warp-tls ==3.4.*
  default-language: GHC2021

benchmark hs-hath-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_hs_hath
  hs-source-dirs:
      benchmark
  default-extensions:
      NoImplicitPrelude
      TypeApplications
      OverloadedStrings
      ScopedTypeVariables
      QuasiQuotes
      LambdaCase
      ViewPatterns
      NoImplicitPrelude
      TypeApplications
      OverloadedStrings
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -static -optl-static -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async ==2.2.*
    , base >=4.7 && <5
    , base64 ==1.0.*
    , binary ==0.8.*
    , bytestring
    , co-log ==0.6.*
    , co-log-core ==0.3.*
    , containers
    , criterion
    , crypton ==1.0.*
    , crypton-connection ==0.4.*
    , crypton-x509 ==1.7.*
    , crypton-x509-store ==1.6.*
    , cryptostore ==0.3.*
    , dhall ==1.42.*
    , directory ==1.3.*
    , exceptions ==0.10.*
    , extra ==1.7.*
    , filepath ==1.4.*
    , hex-text
    , hs-hath
    , http-client ==0.7.*
    , http-client-tls ==0.3.*
    , http-conduit ==2.3.*
    , http-types ==0.12.*
    , memory ==0.18.*
    , monad-control ==1.0.*
    , monad-loops ==0.4.*
    , mtl ==2.3.*
    , network ==3.1.*
    , optparse-applicative ==0.18.*
    , relude ==1.2.*
    , safe-exceptions ==0.1.*
    , scotty ==0.22.*
    , sqlite-simple ==0.4.*
    , string-interpolate ==0.3.*
    , text ==2.0.*
    , time ==1.12.*
    , tls ==2.0.*
    , tls-session-manager >=0.0.5 && <0.1
    , transformers ==0.6.*
    , unix ==2.8.*
    , unliftio ==0.2.*
    , wai ==3.2.*
    , wai-extra ==3.1.*
    , warp ==3.4.*
    , warp-tls ==3.4.*
  default-language: GHC2021
