cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           hs-hath
version:        1.1.1
synopsis:       A Haskell implementation of the Hath client
description:    Please see the README on GitHub at <https://github.com/pe200012/hs-hath#readme>
category:       Web
homepage:       https://github.com/pe200012/hs-hath#readme
bug-reports:    https://github.com/pe200012/hs-hath/issues
author:         pe200012
maintainer:     1326263755@qq.com
copyright:      2024 pe200012
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 9.6.6
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/pe200012/hs-hath

library
  exposed-modules:
      CLI
      FileVerification
      HathNetwork.Genesis
      HathNetwork.RPC
      Interface.API
      LegacyCiphers
      Metrics.Counter
      Metrics.Gauge
      Metrics.Prometheus
      Metrics.Registry
      Metrics.Snapshot
      Metrics.Types
      Middleware
      Server
      SettingM
      Stats
      Storage.Database
      Storage.Filesystem
      Storage.Locate
      Storage.R2
      Types
      Utils
      Version
  other-modules:
      Paths_hs_hath
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      TypeApplications
      OverloadedStrings
      ScopedTypeVariables
      QuasiQuotes
      LambdaCase
      ViewPatterns
      MultiParamTypeClasses
      GADTs
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=2.1 && <2.3
    , async ==2.2.*
    , base >=4.7 && <4.22
    , base64 ==1.0.*
    , bytestring >=0.11 && <0.13
    , co-log >=0.6 && <0.8
    , co-log-core ==0.3.*
    , co-log-polysemy >=0.0.1.5 && <0.0.2
    , conduit ==1.3.*
    , containers >=0.6 && <0.8
    , crypton ==1.0.*
    , crypton-connection ==0.4.*
    , crypton-x509 ==1.7.*
    , crypton-x509-store ==1.6.*
    , cryptostore ==0.3.*
    , dhall ==1.42.*
    , directory ==1.3.*
    , exceptions ==0.10.*
    , extra >=1.7 && <1.9
    , filepath >=1.4 && <1.6
    , hex-text ==0.1.*
    , http-client ==0.7.*
    , http-client-tls ==0.3.*
    , http-conduit ==2.3.*
    , http-media ==0.8.*
    , http-types ==0.12.*
    , lrucache ==1.2.*
    , mason >=0.2.6 && <0.3
    , memory ==0.18.*
    , minio-hs ==1.7.*
    , monad-control ==1.0.*
    , monad-loops ==0.4.*
    , mtl ==2.3.*
    , network >=3.1 && <3.3
    , optparse-applicative ==0.18.*
    , placeholder ==0.*
    , polysemy ==1.9.*
    , polysemy-zoo ==0.8.*
    , process ==1.6.*
    , relude ==1.2.*
    , resourcet ==1.3.*
    , safe-exceptions ==0.1.*
    , servant >=0.20.2 && <0.21
    , servant-client >=0.20.2 && <0.21
    , servant-client-core >=0.20.2 && <0.21
    , servant-server >=0.20.2 && <0.21
    , sqlite-simple ==0.4.*
    , stm ==2.5.*
    , string-interpolate ==0.3.*
    , suspend ==0.2.*
    , template-haskell >=2.19 && <2.24
    , text >=2.0 && <2.2
    , time >=1.12 && <1.15
    , timers ==0.2.*
    , tls >=2.0 && <2.4
    , tls-session-manager >=0.0.5 && <0.1
    , transformers ==0.6.*
    , unix ==2.8.*
    , unliftio ==0.2.*
    , unordered-containers ==0.2.*
    , wai ==3.2.*
    , wai-extra ==3.1.*
    , warp ==3.4.*
    , warp-tls ==3.4.*
  default-language: GHC2021

executable hs-hath
  main-is: Main.hs
  other-modules:
      Migrate
      Paths_hs_hath
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      TypeApplications
      OverloadedStrings
      ScopedTypeVariables
      QuasiQuotes
      LambdaCase
      ViewPatterns
      MultiParamTypeClasses
      GADTs
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -fpedantic-bottoms
  build-depends:
      aeson >=2.1 && <2.3
    , async ==2.2.*
    , base >=4.7 && <4.22
    , base64 ==1.0.*
    , bytestring >=0.11 && <0.13
    , co-log >=0.6 && <0.8
    , co-log-core ==0.3.*
    , co-log-polysemy >=0.0.1.5 && <0.0.2
    , conduit ==1.3.*
    , containers >=0.6 && <0.8
    , crypton ==1.0.*
    , crypton-connection ==0.4.*
    , crypton-x509 ==1.7.*
    , crypton-x509-store ==1.6.*
    , cryptostore ==0.3.*
    , dhall ==1.42.*
    , directory ==1.3.*
    , exceptions ==0.10.*
    , extra >=1.7 && <1.9
    , filepath >=1.4 && <1.6
    , hex-text ==0.1.*
    , hs-hath
    , http-client ==0.7.*
    , http-client-tls ==0.3.*
    , http-conduit ==2.3.*
    , http-media ==0.8.*
    , http-types ==0.12.*
    , lrucache ==1.2.*
    , mason >=0.2.6 && <0.3
    , memory ==0.18.*
    , minio-hs ==1.7.*
    , monad-control ==1.0.*
    , monad-loops ==0.4.*
    , mtl ==2.3.*
    , network >=3.1 && <3.3
    , optparse-applicative ==0.18.*
    , placeholder ==0.*
    , polysemy ==1.9.*
    , polysemy-zoo ==0.8.*
    , process ==1.6.*
    , relude ==1.2.*
    , resourcet ==1.3.*
    , safe-exceptions ==0.1.*
    , servant >=0.20.2 && <0.21
    , servant-client >=0.20.2 && <0.21
    , servant-client-core >=0.20.2 && <0.21
    , servant-server >=0.20.2 && <0.21
    , sqlite-simple ==0.4.*
    , stm ==2.5.*
    , string-interpolate ==0.3.*
    , suspend ==0.2.*
    , template-haskell >=2.19 && <2.24
    , text >=2.0 && <2.2
    , time >=1.12 && <1.15
    , timers ==0.2.*
    , tls >=2.0 && <2.4
    , tls-session-manager >=0.0.5 && <0.1
    , transformers ==0.6.*
    , unix ==2.8.*
    , unliftio ==0.2.*
    , unordered-containers ==0.2.*
    , wai ==3.2.*
    , wai-extra ==3.1.*
    , warp ==3.4.*
    , warp-tls ==3.4.*
  default-language: GHC2021

executable migrate-to-r2
  main-is: Migrate.hs
  other-modules:
      Main
      Paths_hs_hath
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      TypeApplications
      OverloadedStrings
      ScopedTypeVariables
      QuasiQuotes
      LambdaCase
      ViewPatterns
      MultiParamTypeClasses
      GADTs
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Migrate
  build-depends:
      aeson >=2.1 && <2.3
    , async ==2.2.*
    , base >=4.7 && <4.22
    , base64 ==1.0.*
    , bytestring >=0.11 && <0.13
    , co-log >=0.6 && <0.8
    , co-log-core ==0.3.*
    , co-log-polysemy >=0.0.1.5 && <0.0.2
    , conduit ==1.3.*
    , containers >=0.6 && <0.8
    , crypton ==1.0.*
    , crypton-connection ==0.4.*
    , crypton-x509 ==1.7.*
    , crypton-x509-store ==1.6.*
    , cryptostore ==0.3.*
    , dhall ==1.42.*
    , directory
    , exceptions ==0.10.*
    , extra >=1.7 && <1.9
    , filepath >=1.4 && <1.6
    , hex-text ==0.1.*
    , hs-hath
    , http-client ==0.7.*
    , http-client-tls ==0.3.*
    , http-conduit ==2.3.*
    , http-media ==0.8.*
    , http-types ==0.12.*
    , lrucache ==1.2.*
    , mason >=0.2.6 && <0.3
    , memory ==0.18.*
    , minio-hs ==1.7.*
    , monad-control ==1.0.*
    , monad-loops ==0.4.*
    , mtl ==2.3.*
    , network >=3.1 && <3.3
    , optparse-applicative
    , placeholder ==0.*
    , polysemy ==1.9.*
    , polysemy-zoo ==0.8.*
    , process ==1.6.*
    , relude ==1.2.*
    , resourcet ==1.3.*
    , safe-exceptions ==0.1.*
    , servant >=0.20.2 && <0.21
    , servant-client >=0.20.2 && <0.21
    , servant-client-core >=0.20.2 && <0.21
    , servant-server >=0.20.2 && <0.21
    , sqlite-simple ==0.4.*
    , stm ==2.5.*
    , string-interpolate ==0.3.*
    , suspend ==0.2.*
    , template-haskell >=2.19 && <2.24
    , text >=2.0 && <2.2
    , time >=1.12 && <1.15
    , timers ==0.2.*
    , tls >=2.0 && <2.4
    , tls-session-manager >=0.0.5 && <0.1
    , transformers ==0.6.*
    , unix ==2.8.*
    , unliftio ==0.2.*
    , unordered-containers ==0.2.*
    , wai ==3.2.*
    , wai-extra ==3.1.*
    , warp ==3.4.*
    , warp-tls ==3.4.*
  default-language: GHC2021

test-suite hs-hath-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FilesystemSpec
      Integration
      MockRPC
      R2Spec
      Paths_hs_hath
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      TypeApplications
      OverloadedStrings
      ScopedTypeVariables
      QuasiQuotes
      LambdaCase
      ViewPatterns
      MultiParamTypeClasses
      GADTs
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=2.1 && <2.3
    , async ==2.2.*
    , base >=4.7 && <4.22
    , base64 ==1.0.*
    , bytestring >=0.11 && <0.13
    , co-log >=0.6 && <0.8
    , co-log-core ==0.3.*
    , co-log-polysemy >=0.0.1.5 && <0.0.2
    , conduit ==1.3.*
    , containers >=0.6 && <0.8
    , crypton ==1.0.*
    , crypton-connection ==0.4.*
    , crypton-x509 ==1.7.*
    , crypton-x509-store ==1.6.*
    , cryptostore ==0.3.*
    , dhall ==1.42.*
    , directory
    , exceptions ==0.10.*
    , extra >=1.7 && <1.9
    , filepath
    , hex-text ==0.1.*
    , hs-hath
    , hspec ==2.11.*
    , http-client ==0.7.*
    , http-client-tls ==0.3.*
    , http-conduit ==2.3.*
    , http-media ==0.8.*
    , http-types ==0.12.*
    , lrucache ==1.2.*
    , mason >=0.2.6 && <0.3
    , memory ==0.18.*
    , minio-hs ==1.7.*
    , monad-control ==1.0.*
    , monad-loops ==0.4.*
    , mtl ==2.3.*
    , network >=3.1 && <3.3
    , optparse-applicative ==0.18.*
    , placeholder ==0.*
    , polysemy ==1.9.*
    , polysemy-zoo ==0.8.*
    , process ==1.6.*
    , relude ==1.2.*
    , resourcet ==1.3.*
    , safe-exceptions ==0.1.*
    , servant >=0.20.2 && <0.21
    , servant-client >=0.20.2 && <0.21
    , servant-client-core >=0.20.2 && <0.21
    , servant-server >=0.20.2 && <0.21
    , sqlite-simple ==0.4.*
    , stm ==2.5.*
    , string-interpolate ==0.3.*
    , suspend ==0.2.*
    , template-haskell >=2.19 && <2.24
    , temporary
    , text >=2.0 && <2.2
    , time >=1.12 && <1.15
    , timers ==0.2.*
    , tls >=2.0 && <2.4
    , tls-session-manager >=0.0.5 && <0.1
    , transformers ==0.6.*
    , unix ==2.8.*
    , unliftio ==0.2.*
    , unordered-containers ==0.2.*
    , wai ==3.2.*
    , wai-extra ==3.1.*
    , warp ==3.4.*
    , warp-tls ==3.4.*
  default-language: GHC2021
